b'100) Stand By Me'
b'99) Raging Bull'
b'98) Amelie'
b'97) Titanic'
b'96) Good Will Hunting'
b'95) Arrival'
b'94) Lost In Translation'
b'2) The Princess Bride'
b'92) The Terminator'
b'91) The Prestige'
b'90) No Country For Old Men'
b'89) Shaun Of The Dead'
b'88) The Exorcist'
b'87) Predator'
b'86) Indiana Jones And The Last Crusade'
b'85) L\xc3\x83\xc2\xa9on'
b'84) Rocky'
b'83) True Romance'
b'82) Some Like It Hot'
b'81) The Social Network'
b'15) Spirited Away'
b'79) Captain America: Civil War'
b'78) Oldboy'
b'77) Toy Story'
b'76) A Clockwork Orange'
b'75) Fargo'
b'74) Mulholland Dr.'
b'73) Seven Samurai'
b'72) Rear Window'
b'71) Hot Fuzz'
b'70) The Lion King'
b"69) Singin' In The Rain"
b'68) Ghostbusters'
b'67) Memento'
b'66) Return Of The Jedi'
b'65) Avengers Assemble'
b'64) L.A. Confidential'
b'63) Donnie Darko'
b'62) La La Land'
b'61) Forrest Gump'
b'60) American Beauty'
b'59) E.T. \xc3\xa2\xc2\x80\xc2\x93 The Extra Terrestrial'
b'58) Inglourious Basterds'
b'57) Whiplash'
b'56) Reservoir Dogs'
b"55) Pan's Labyrinth"
b'54) Vertigo'
b'53) Psycho'
b'52) Once Upon A Time In The West'
b"51) It's A Wonderful Life"
b'50) Lawrence Of Arabia'
b'Trainspotting'
b'48) The Silence Of The Lambs'
b'47) Interstellar'
b'46) Citizen Kane'
b'45) Drive'
b'44) Gladiator'
b"43) One Flew Over The Cuckoo's Nest"
b'42) There Will Be Blood'
b'41) Eternal Sunshine Of The Spotless Mind'
b'40) 12 Angry Men'
b'39) Saving Private Ryan'
b'38) Mad Max: Fury Road'
b'37) The Thing'
b'36) The Departed'
b'35) The Shining'
b'34) Guardians Of The Galaxy'
b"33) Schindler's List"
b'32) The Usual Suspects'
b'31) Taxi Driver'
b'30) Seven'
b'29) The Big Lebowski'
b'28) Casablanca'
b'27) The Good, The Bad And The Ugly'
b'26) Heat'
b'25) Terminator 2: Judgment Day'
b'24) The Matrix'
b'23) The Lord Of The Rings: The Two Towers'
b'22) Apocalypse Now'
b'21) 2001: A Space Odyssey'
b'20) Die Hard'
b'19) Jurassic Park'
b'18) Inception'
b'17) Fight Club'
b'16) The Lord Of The Rings: The Return Of The King'
b'15) Aliens'
b'14) Alien'
b'13) Blade Runner'
b'12: The Godfather Part II'
b'11) Back To The Future'
b'10) The Lord Of The Rings: The Fellowship Of The Ring'
b'9) Star Wars'
b'8) Jaws'
b'7) Raiders Of The Lost Ark'
b'6) Goodfellas'
b'5) Pulp Fiction'
b'4) The Shawshank Redemption'
b'3) The Dark Knight'
b'2) The Empire Strikes Back'
b'1) The Godfather'
